/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 28, 2014, 5:23:25 PM
    Author     : Ruval
*/

.nav-item-wrap {
    display: inline-block;
    margin-top: 6.6rem;
    margin-left: .3rem;
}

#logo1{
 height: 20rem;
 padding-top: 5rem;
 display:inline-block; 
}

#logo2{
 height: 20rem;
 padding-bottom: 5rem;
 display:inline-block; 
}
.mobile-nav{
    height: 6rem; 
    background: -webkit-linear-gradient(left top, #fff, #ff9999); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #fff, #ff9999); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right,#D0D0D0, #989898); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #E8E8E8 , #C0C0C0 ); /* Standard syntax */
    border-width: 1px 1px 1px 1px;
    border-style: inset inset inset groove;
    border-color: transparent transparent -moz-use-text-color;
}

.navbar{
    height: 12.2rem; 
    background: -webkit-linear-gradient(left top, #fff, #ff9999); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #fff, #ff9999); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right,#D0D0D0, #989898); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #E8E8E8 , #C0C0C0 ); /* Standard syntax */
    border-width: 1px 1px 1px 1px;
    border-style: inset inset inset groove;
    border-color: transparent transparent -moz-use-text-color;
}
.header-nav .nav-item {
    border-width: 1px 1px 0px 1px;
    border-style: solid solid none none;
    border-color: transparent transparent -moz-use-text-color;
    display: inline-block;
    font-size: 16px;
    padding: 1.5rem 3.7rem;
    color: #009999;
    text-decoration: none;
}
.nav-item:hover{
     text-decoration: none;
     color: seagreen;
}
div{
    margin: 0px;
    padding: 0px 0px 0px 0px;
}
.nav-item-wrap:hover {
    background: none repeat scroll 0% 0% #FFF;
    font-size: 16px;
    border-width: 1px 1px 0px 1px;
    border-style: outset inset outset outset;
    border-color: #000;
    position: relative;
   
}

.wallpaper{
    position: absolute;
    top: 20%;
    padding-top: 35px;
    width:100%; 
    height:600%;
}

#footer{
    background-color: #E0E0E0;
    width: 100%;
    height: 10%;
    position: relative;
    top: 0;
    display: block;
}
.nav-item-wrap ul{
    display: none; 
}
.nav-item-wrap:hover ul{
    display: block;
    position: absolute;
    background: none repeat scroll 0% 0% #FFF;
    font-size: 16px;
    border-width: 0px 1px 1px 1px;
    border-style: hidden inset inset outset;
    border-color: #000;
    width: 20rem;
}
.nav-item-wrap ul
{
    list-style: none;
    padding: 0rem;
}
.li {
    background: none repeat scroll 0% 0% #FFF;
    font-size: 16px;
    border-color: #000;
    padding: 1rem 1rem 1rem 4rem;
}

.li:hover{
    background-color: #6699ff;
    text-decoration: none;
}
.li a{
    color: #666666;
    text-decoration: none;
}
.li:hover a{
    text-decoration: none;
    color: #E8E8E8;
}

.active{
    background: none repeat scroll 0% 0% #FFF;
    font-size: 16px;
    border-width: 1px 1px 0px 1px;
    border-style: outset inset outset outset;
    border-color: #000;
    position: relative;
    text-decoration: none;

}
    
a:hover{
	color: #2b6199;
        text-decoration: none;
}

#logo{
    margin-bottom: 5px;
    
}

#logo2{
    position: absolute;  
}

.signup{
    border-width: 1px 1px 1px 1px;
    border-style: hidden;
    background-color: steelblue;
    display: inline-block;
    margin-left: 5rem;
    padding: .5rem;
}

#sign{
    color: #fff;
}

.signup:hover{
   background-color: skyblue;  
}

#navicon{
    width: 2rem;
    
}
.icon-bar{
    width: 5px;
    height: 5px;
}

.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #ffffff;
}

#nav_button:hover{
	background-color: #2b6199;
}
.nav-item-wrap-mobile {
    display: block;
    margin-left: 0px;
}

.navbar-nav .nav-item2 {
    border-width: 1px 1px 0px 1px;
    border-style: solid solid none none;
    border-color: transparent transparent -moz-use-text-color;
    display: block;
    font-size: 16px;
    color: #009999;
    text-decoration: none;
    padding-bottom: 1rem;
    padding-left: 0rem;
    padding-right: 2rem;
    padding-top: 1rem;

}

.nav-item-wrap-mobile:hover {
    display: block;
    font-size: 16px;
    width: 20rem;
}
.navbar-nav ul{
    list-style: none;
}

.login{
    background-color: #0099ff;
    width: 100%;
    height: 60%;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 5rem;
    padding-top: 1rem;
    
}
.login h2,font,b{
    color: #fff;
}

.log-box{
    border: 2px solid #fff; 
    border-radius: 5px;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 1rem;
    padding-top: 1rem;

}
.sign-box{
    border: 2px solid #fff; 
    border-radius: 5px;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 3rem;
    padding-top: 2rem;
}

.login-box{
    position: absolute;
    top:0;
    background-color: black;
    width: 100%;
    height: 100%;
}

.sign-input{   
    color: #9999ff; 
    border-style: hidden; 
    border-radius: 2px; 
    padding-left: 8px;
}

select {   
    color: #9999ff; 
    border-style: hidden; 
    border: 0px;
    padding-left: 8px;
    height: 20px;
    margin: 0px;
}
.reg-button{
    height: 4rem;
    width: 8rem;
    border-style: hidden;
    border-radius: 3px;
    padding: 5px;
    background-color: #669900;
    color: azure;
    font-style: oblique;
}

.reg-button:hover{
    height: 4rem;
    border-style: hidden;
    border-color: skyblue;
    border-radius: 3px;
    color: seashell;
    font-style: oblique;
    background-color: #33cc00;
}


.errorlog{
    border-style: solid;
    border-width: 1px;
    border-color: #ff0000;
    background-color: #ffcccc;
    color: black;
    width: 100%;
    height: 20%;
    padding: 1rem;
}

.orsignup{ 
   color: #669900; 
}

.orsignup:hover{ 
   color: #33cc00; 
}

a:hover{
    cursor: pointer;
}

.home-info{
    height: 60%; 
    width: 50%; 
    display: inline-block; 
    border: #07357e 2px solid;
    position:absolute;
    padding: 3rem;
    background-color: #fcf9f9;
}

.homephoto{
    display: inline-block;
    margin-right: 2rem;  
}

.homephotoinfo{
    display: inline-block;
}

.b1{
    color: #0066ff;
    font-size: 2rem;
}

.room-info{
    background-color: #f6f0f0;
    overflow-y: auto;
    width: 100%;
    height: 75%;
    border: 1px #000 solid;
    padding: 0rem;
}

.table{
    border: 1px #989898 outset;
}

.homeroom-info{
    height: 65%; 
    width: 50%; 
    display: inline-block; 
    border: #07357e 2px solid;
    position:absolute;
    padding: 0rem;
    background-color: #fcf9f9;
}

#profilepic{
    border-radius: 30px; 
    margin-top: 10px;
}

#profilepic:hover{
    border-radius: 0px; 
    margin-top: 10px;
}

.thumb span { 
	visibility:hidden;
}
.thumb:hover span { 
	visibility:visible;
	top:0; left:250px; 
	z-index:1;
}

.username{
    border-width: 1px 1px 1px 1px;
    border-style: hidden;
    background-color: steelblue;
    display: inline-block;
    margin-left: 2rem;
    padding: 1rem;
    font-family: sans-serif;
}

#ads{
    height: 90%;
    
}

.roomlist{
    background: none repeat scroll 0% 0% #FFF;
    font-size: 16px;
    border-color: #000;
    width: 40rem;
    padding: 0rem 2rem 0rem 1rem;
}

.roomlist:hover{
    background: none repeat scroll 0% 0% #FFF;
    background-color: #acd3d7;
    font-size: 16px;
    border-color: #acd3d7;
}


.financelist{
   background: none repeat scroll 0% 0% #FFF;
    font-size: 20px;
    border-color: #000;
    width: 50rem;
    background-color: gainsboro;
    padding: 0rem 2rem 1rem 1rem;
}

.finance{
    background-color: gainsboro;
}

.finance:hover{
    background-color: #adadd3;  
}
.finance:hover .financelist{
    background-color: #adadd3;  
}

.financelist:hover{
    background-color: #adadd3;  
}

.username ul{
    display: none;
    list-style: none;
    padding: 0rem;
}
.username:hover ul{
    display: block;
    position: absolute;
    background: none repeat scroll 0% 0% #FFF;
    font-size: 16px;
    border-width: 0px 1px 1px 1px;
    border-style: hidden inset inset outset;
    border-color: #000;
    width: 20rem;
}
